<!DOCTYPE html>
<html>
<head>
	<title>My first Website...|Services</title>
	<link href="style.css" rel= "stylesheet" type="text/css">
</head>
<body>
  <header>
  	<div class="container">
  		<div id="branding">
  			<h1><span class="highlight">Gunjan</span> Web design</h1>
  		</div>
  		<nav>
  			<ul>
  				<li><span ><a href="index.html">Home</a></span></li>
  				<li ><a href="about.html">About</a></li>
  				<li class="current"><a href="services.html">Services</a></li>
  			</ul>
  		</nav>
  	</div>
  </header>
  <section id ="newsletter">
  	<div class= "container">
  		<h1>Subscribe To Our Newsletter</h1>
  		<form>
  			<input type= "email" placeholder= "Enter email">
  			<button type= "submit" class= "button_1">Subscribe</button>
  		</form>
      </div>
      </section>
      <section id="main-col"> 
        <div class= "container">
			<article id="main-col">
				<h1 class="page-title">Services</h1>
				<ul id="services">
                    <li>
                        <h3>Website Design</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus </p>
                        <p>Pricing: $1000 - $3000 </p>
                    </li>
                    <li>
                        <h3>Website Maintenance</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
                        <p>Pricing: $250 per month </p>
                    </li>
                    <li>
                        <h3>Website Hosting</h3>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
                        <p>Pricing: $100 per month </p>
                    </li>
                 </ul>
			</article>
			<aside id="sidebar">
				<div class="dark">
				<h3>Get a Quote</h3>
				<form class="quote">
                    <div>
                    <label>Name</label><br>
                    <input type="text" placeholder="Name">
                    </div>
                    <div>
                        <label>Email</label><br>
                        <input type="Email" placeholder="Email Address">
                    </div>
                    <div>
                        <label>Message</label><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <button class="button_1" type="submit">Send</button>
                </form>
			    </div>
			</aside>
  
     	
        </div>
       </section> 
  <footer>
  	<h1>Acme web design. Copyright @copy 2020</h1>
  </footer>	
</body>
</html>